"Phrases"
{
	"Initiate Vote"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a vote: {1}"
		"es"			"Inició una votación: {1}"
	}
	
	"Initiated Vote Map"
	{
		"en"			"Initiated a map vote."
		"es"			"Inició una votación de mapa."
	}	
	
	"Initiated Vote Kick"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a kick vote against {1}."
		"es"			"Inició una votación para kickear a {1}."
	}
	
	"Initiated Vote Ban"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a ban vote against {1}."
		"es"			"Inició una votación para banear a {1}."
	}
	
	"Initiated Vote Mute"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a mute vote against {1}."
		"es"			"Inició una votación para mutear a {1}."
	}
	
	"Initiated Vote Gag"
	{
		"#format"		"{1:s}"
		"en"			"Initiated a gag vote against {1}."
		"es"			"Inició una votación para gagear a {1}."
	}
	
	"Map Vote"
	{
		"#format"		"{1:s}"
		"en"			"Map Vote: {1}"
		"es"			"Votación de Mapa: {1}"
	}

	"Map Vote In Use"
	{
		"en"			"Another admin is currently using the map vote menu."
		"es"			"Otro admin está usando el menú de votación de mapa."
	}
	
	"Change Map To"
	{
		"#format"		"{1:s}"
		"en"			"Change map to {1}?"
		"es"			"¿Cambiar mapa a {1}?"
	}	

	"Votekick Player"
	{
		"#format"		"{1:s}"
		"en"			"Kick {1}?"
		"es"			"¿Kickear a {1}?"
	}

	"Voteban Player"
	{
		"#format"		"{1:s}"
		"en"			"Ban {1}?"
		"es"			"¿Banear a {1}?"
	}
	
	"Votemute Player"
	{
		"#format"		"{1:s}"
		"en"			"Mute {1}?"
		"es"			"¿Mutear a {1}?"
	}
	
	"Votegag Player"
	{
		"#format"		"{1:s}"
		"en"			"Gag {1}?"
		"es"			"¿Gagear a {1}?"
	}
	
	"Vote Successful"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"Vote successful. (Received {1}%% of {2} votes)"
		"es"			"Votación exitosa. (Recibió {1}%% de {2} votos)"
	}	
	
	"Vote Failed"
	{
		"#format"		"{1:d},{2:d},{3:d}"
		"en"			"Vote failed. {1}%% vote required. (Received {2}%% of {3} votes)"
		"es"			"Votación fallida. Se requiere {1}%%. (Recibió {2}%% de {3} votos)"
	}	

	"Vote End"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"The answer to {1} is: {2}."
		"es"			"La respuesta a {1} es: {2}."
	}
	"Kick vote"
	{
		"en"			"Kick vote"
		"es"			"Votación de kick"
	}

	"Ban vote"
	{
		"en"			"Ban vote"
		"es"			"Votación de ban"
	}
	
	"Mute vote"
	{
		"en"			"Mute vote"
		"es"			"Votación de mute"
	}
	
	"Gag vote"
	{
		"en"			"Gag vote"
		"es"			"Votación de gag"
	}

	"Map vote"
	{
		"en"			"Map vote"
		"es"			"Votación de mapa"
	}

	"Confirm Vote"
	{
		"en"			"Confirm Vote"
		"es"			"Confirmar Votación"
	}
	
	"Start the Vote"
	{
		"en"			"Start the Vote"
		"es"			"Iniciar la Votación"
	}
	
	"Vote reason explanation"
	{
		"en"			"Please type your reason in chat."
		"es"			"Por favor escribe tu razón en el chat."
	}
	
	"Reason timeout"
	{
		"en"			"Vote canceled: reason input timed out."
		"es"			"Votación cancelada: tiempo de espera agotado."
	}
}
